# MongoDB connection string
MONGO_CONNECTION_STRING = 'mongodb+srv://mldinesh0:DPGq3M5xFkYGKfD6@cluster0.mnugi39.mongodb.net/indian_hacker_news?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true'
DATABASE_NAME = 'indian_hacker_news'
COLLECTION_NAME = 'diaryblog_post'